{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //postgres
    //"Database": "Server=localhost;Port=5432;Database=HRDb;User Id=postgres;Password=postgres;Include Error Detail=true"

    //local sql server
    "Database": "Data Source=.;Initial Catalog=HRDb;Integrated Security=True;Trust Server Certificate=True"
    //"Database": "Server=.;Database=EShopSimpleDb;User ID=sa;pwd=Justforme@123;MultipleActiveResultSets=true;TrustServerCertificate=True",

  },
  "JwtOptions": {
    "Issuer": "SimpleEShop",
    "Audience": "SimpleEShopUsers",
    "SecretKey": "THIS_IS_SUPER_SECRET_KEY_FOR_JWT",
    "ExpirationMinutes": 60
  },
  "OTPOptions": {
    "Length": 6,
    "ExpirationMinutes": 5
  },
  "Smtp": {
    "Host": "mail796.mailasp.net",
    "Port": "587",
    "Username": "postmaster@techmina.com",
    "Password": "wG@58!kQq4C_",
    "From": "no-reply@techmina.com"
  },
  "AllowedHosts": "*"
}