{
  "private": true,
  "scripts": {
    "build": "tailwindcss -c tailwind.config.cjs -i input.css -o ../../UI/AlAfkarERP/AlAfkarERP.Web/wwwroot/website/website.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}