{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiConfig": {
    //"BaseURL": "http://alafkar-001-site2.mtempurl.com",
    "BaseURL": "https://alafkar-001-site2.gtempurl.com",
    "Version": "v1",
    "WebSiteURL": "https://www.alafkarsa.com",
    "CompanyId": "4c3d205f-7e2b-42c2-a081-1700b229d91e"
  },
  "AllowedHosts": "*"
}
